{
  "name": "esquadro",
  "displayName": "esquadro",
  "version": "0.1.0",
  "description": "Oito portoes deterministicos que obrigam o agente a provar em vez de afirmar: fecho sem evidencia, escopo, comando destrutivo, sessao concorrente, agente caro, criar sem procurar, catraca afrouxada.",
  "author": { "name": "wendellmcs" },
  "license": "MIT",
  "keywords": ["qualidade", "portao", "evidencia", "escopo", "revisao"]
}
