{
  "name": "esquadro",
  "version": "0.4.3",
  "private": true,
  "type": "commonjs",
  "description": "Portoes deterministicos que obrigam o agente a provar em vez de afirmar.",
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
